# Change the default $TERM to tmux-256color
set -g default-terminal "st"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

bind -n C-h select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R

# layout for nvim
bind _ split-window -v \; resize-pane -D 25

bind a setw synchronize-panes
